[00:23.99] 忘れちゃった輪廻のレジデンス
[00:26.86] もう一回転最後にお願い
[00:29.92] 四肢解体し見えた全部
[00:32.74] 黒く濁った愛だけ頂戴
[00:37.74] 
[00:35.85] 間違い探しもう無理やめて
[00:39.00] あたし君を夢で殺した
[00:41.81] 名無しじゃないし嫌だしそんな話
[00:44.84] かわいい買えないしもういい死ねよ
[00:52.84] 
[00:47.90] 言葉にできない愛してる全部
[00:50.84] ここから先が本心に見える？
[00:53.92] やめられない避けられない
[00:56.47] 立ち向かいたいのお前のエゴにさ
[01:03.97] 
[01:04.51] 何度も殺した
[01:09.93] 何度も殺した
[01:12.93] 
[01:12.03] 忘れないであたしとのメモリ
[01:14.54] 嘘でもいいからなんて嘘だった
[01:18.01] ひび割れてたの最初から
[01:20.54] 期待しないよもう痛い痛いよ wow
[01:29.04] 
[01:24.18] 四肢解体し食べたの全部
[01:26.60] 愛も嘘も呑み込んで
[01:29.88] 何がしたいのか
[01:32.88] なんてもうわからない
[01:37.88] 
[01:35.95] あなたの髪で
[01:41.64] あたしを殺して
[01:45.14] 
[01:47.99] 忘れないであたしとのメモリ
[01:50.74] 嘘でもいいからなんて嘘だった
[01:54.21] ひび割れてたの最初から
[01:56.69] 期待しないよもう痛い痛いよ wow
[02:05.19] 
[02:00.15] 四肢解体し食べたの全部
[02:02.92] 愛も嘘も呑み込んで
[02:06.02] 何がしたいのか
[02:08.94] なんてもうわからない