[00:00.18] ♪
[00:24.45] 忘れちゃった輪廻のレジデンス
[00:27.03] もう一回転最後にお願い
[00:30.47] 四肢解体し見えた全部
[00:33.04] 黒く濁った愛だけ頂戴
[00:38.04] 
[00:36.35] 間違い探しもう無理やめて
[00:39.64] あたし君を夢で殺した
[00:42.43] 名無しじゃないし嫌だしそんな話
[00:45.43] かわいい買えないしもういい死ねよ
[00:53.43] 
[00:48.43] 言葉にできない愛してる全部
[00:51.35] ここから先が本心に見える？
[00:54.39] やめられない避けられない
[00:56.74] 立ち向かいたいのお前のエゴにさ
[01:00.75] ♪
[01:04.54] 何度も殺した
[01:06.85] ♪
[01:10.47] 何度も殺した
[01:13.47] 
[01:12.60] 忘れないであたしとのメモリ
[01:15.14] 嘘でもいいからなんて嘘だった
[01:18.39] ひび割れてたの最初から
[01:20.91] 期待しないよもう痛い痛いよ wow
[01:29.41] 
[01:24.59] 四肢解体し食べたの全部
[01:27.27] 愛も嘘も呑み込んで
[01:30.27] 何がしたいのか
[01:33.39] なんてもうわからない
[01:38.39] 
[01:36.30] あなたの髪で
[01:42.27] あたしを殺して
[01:45.77] 
[01:48.37] 忘れないであたしとのメモリ
[01:51.06] 嘘でもいいからなんて嘘だった
[01:54.41] ひび割れてたの最初から
[01:57.03] 期待しないよもう痛い痛いよ wow
[02:05.53] 
[02:00.54] 四肢解体し食べたの全部
[02:03.13] 愛も嘘も呑み込んで
[02:06.30] 何がしたいのか
[02:09.12] なんてもうわからない